*                                       {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*::-webkit-input-placeholder            { color: #333 }
*::-moz-placeholder                     { color: #333 }
*:-moz-placeholder                      { color: #333 }
body.capture                                    {
  background-color: #fff;
  background-position: center right;
  background-position: top 300px right;
  background-position-y: 300px;
  background-repeat: no-repeat;
  font-size: 13px;
  font-family: 'Roboto', "Helvetica", sans-serif;
  color: #999999;
  position:relative;
}
.capture {
  body.capture.step1 { background-image: url("@{images}step1-bg.png"); }
  body.capture.step2 { background-image: url("@{images}step2-bg.png"); }
  body.capture.step3 { background-image: url("@{images}step3-bg.png"); }
  body.capture.login { background-image: url("@{images}bg-login.jpg"); }
  .left                                   { float: left }
  .right                                  { float: right }
  .clear                                  { clear: both }
  .clearfix:after                         {
    visibility: hidden;
    display: block;
    content: "";
    clear: both;
    height: 0;
  }
  .align-right                            { text-align: right !important }
  .align-left                             { text-align: left !important }
  .align-center                           { text-align: center !important }
  .centered                               { margin: auto }
  .spacer                                 {
    display: block;
    height: 20px;
    width: 100%;
  }
  .spacerbig                              {
    display: block;
    height: 40px;
    width: 100%;
  }
  .spacer-dashed                          {
    border-bottom: 2px dashed #ddd;
    height: 1px;
    width: 100%;
    margin: 10px 0;
  }
  .spacer-lined                           {
    border-bottom: 1px solid #ebebeb;
    height: 1px;
    width: 100%;
    margin: 10px 0;
  }
  .spaced                                 { margin-top: 20px }
  a                                       {
    text-decoration: none;
    color: #45c6e9;
  }
  #wrapper,
  #headerwrap                            {
    width: 940px;
    margin: auto;
  }
  #headerwrap:after {
    content: '';
    clear:both;
  }
  header                                  {
    width: 100%;
    height: 77px;
    background-color: #fff;
    border-bottom: 3px solid #ededed;
  }
  footer                                  {
    width: 100%;
    text-align: center;
    padding: 10px;
    height:30px;
    border-top: 3px solid #ebebeb;
    color: #555;
  }
  #logo                                   {
    float: left;
    margin: 20px 40px 0px 20px;
  }
  #nav                                    {
    margin: 30px 0;
    float: right;
    font-size: 15px;
  }
  #nav a, #btn-customize {
    color: #181818;
    margin: 0 10px;
    padding-left: 24px;
    background-position: center left;
    background-repeat: no-repeat;
    font-weight: 500;
  }
  #nav a:hover {
    color: #75c8c8;
  }
  #nav-support { background-image: url("@{images}ico-support.png"); }
  #nav-profile { background-image: url("@{images}ico-profile.png"); }
  #nav-logout { background-image: url("@{images}ico-logout.png"); }
  #btn-customize { background-image: url("@{images}ico-settings.png"); }

  .centeredboxes							{
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flexbox;
    display: box;
    display: flex;
    height: 100%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    box-align: center;
    box-pack: justify;
  }
  #step-progress, #dispute-progress {
    position: relative;
  }
  #step-progress-bar {
    position: absolute;
    width: 83%;
    bottom: 25px;
    left: 80px;
    background: #f2f2f2;
    display: block;
    height: 5px;
    z-index: -1;
    background-repeat: no-repeat;
    background-image: url("@{images}step-progress.png");
  }
  #step-progress-bar.step2, #dispute-progress-bar.step2 {
    background-image: url("@{images}step-progress-2.png");
  }
  #step-progress-bar.step3, #dispute-progress-bar.step3 {
    background-image: url("@{images}step-progress-3.png");
  }
  #step-progress-content>div, #dispute-progress-content>div {
    background-repeat: no-repeat;
    background-position: bottom center;
    height: 110px;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    z-index: 5;
    color: #a1a1a1;
  }
  #dispute-progress-content>div {
    height: 80px;
    width: 100px;
    background-position: top center;
    padding-top: 50px;
  }
  #step-progress-content>div.highlighted {
    color: #181818;
  }
  #step2 { background-image: url("@{images}step2-inactive.png"); }
  #step3 { background-image: url("@{images}step3-inactive.png"); }
  #step1.step-active { background-image: url("@{images}step1-active.png"); }
  #step2.step-active { background-image: url("@{images}step2-active.png"); }
  #step3.step-active { background-image: url("@{images}step3-active.png"); }

  .popup-disputes {
    width: 500px;
  }
  .popup-disputes #dispute-progress {
    margin: 0;
  }

  #dispute-progress-bar {
    position: absolute;
    width: 80%;
    top: 20px;
    left: 35px;
    background: #f2f2f2;
    display: block;
    height: 3px;
    z-index: 1;
    background-repeat: no-repeat;
    background-image: url("@{images}step-progress.png");
    background-size: 60% 3px;
  }

  #dispute-progress-bar.step2 {
    background-size: 85% 100%;
  }

  #dispute-progress-bar.step3 {
    background-size: 100% 3px;
  }

  #dispute-progress-content {
    font-size: 13px;
  }

  #dispute-progress-content>div {
    font-size: 11px;
  }

  #dispute-step2 { background-image: url("@{images}dispute2.png"); }
  #dispute-step3 { background-image: url("@{images}dispute3.png"); }
  #dispute-step1.step-active { background-image: url("@{images}dispute1-active.png"); }
  #dispute-step2.step-active { background-image: url("@{images}dispute2-active.png"); }
  #dispute-step3.step-active { background-image: url("@{images}dispute3-active.png"); }


  section {
    margin: 30px;
  }

  h1, h2, h3 {
    font-weight: 300;
    margin: 20px auto;
    text-align: center;
    color: #000;
  }
  h1 {
    font-size: 2.3em;
  }
  .bg-blue { background-color: #72c6cb; }
  .bg-yellow { background-color: #ffa800; }
  .bg-red { background-color: #ff5a5a; }
  .clr-blue { color: #338c94; }
  .clr-red { color: #e74b4b; }
  input                                   {
    font-size: 15px;
    font-weight: 100;
    display: block;
    padding: 10px 18px;
    margin: 10px 0;
    border: 1px solid #e5e5e5;
    width: 100%;
    color: #000;
    background-position: center right 20px;
    background-repeat: no-repeat;
    border-radius: 3px;
  }
  .i-email								{ background-image: url("@{images}i-email.png") }
  .i-password                             { background-image: url("@{images}i-password.png") }
  .i-user								{ background-image: url("@{images}i-user.png") }
  .i-phone								{ background-image: url("@{images}i-phone.png") }
  .i-ssn								{ background-image: url("@{images}i-ssn.png") }
  .i-address								{ background-image: url("@{images}i-address.png") }
  .i-card								{ background-image: url("@{images}i-card.png") }
  #video-wrapper {
    width: 750px;
    height: 420px;
    margin: auto;
  }
  .button {
    padding: 16px;
    border-radius: 5px;
    margin: 0 5px;
    width: 240px;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    display: inline-block;
  }
  .button.autowidth {
    width: auto;
    padding: 16px 30px;
  }
  #step-buttons {
    margin: 30px auto;
    text-align: center;
    position: relative;
  }
  #clip-spacer {
    text-align: center;
    position: relative;
  }
  #clip-spacer>img {
    padding: 20px;
  }
  #clip-spacer>span {
    display: block;
    height: 1px;
    background: #ebebeb;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: -1;
  }
  #bottom-info>div {
    width: 30%;
    line-height: 22px;
  }
  #bottom-info>div>p {
    margin-bottom: 20px;
  }

  #btn-customize {
    font-size: 15px;
    color: #72c6cb;
    position: absolute;
    right: 55px;
    top: 15px;
  }

  .popup-overlay {
    background: rgba(37, 51, 52, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
    z-index: 10;
    text-align: center;
  }
  .popup-content {
    margin: auto;
    margin-top: 150px;
    padding: 20px 30px;
    text-align: center;
    border-radius: 7px;
    border-right: 2px solid #feb502;
    border-left: 2px solid #71c5cd;
    border-top: 2px solid #b0e77f;
    border-bottom: 2px solid #94dea4;
    position: relative;
    display: inline-block;
    background: #fff;
    font-size: 15px;
  }
  .popup-content p {
    line-height: 24px;
    margin: 20px auto;
    width: 400px;
  }
  .popup-content h2 {
    color: #000;
    font-size: 20px;
  }
  .popup-content .button {
    width: auto;
    min-width: 150px;
    padding: 10px 30px;
    margin: 10px auto;
  }
  .popup-close {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .popup-content .table-pagination-pages>a {
    padding: 5px;
  }
  .popup-content .table-tabs {
    text-align: left;
  }
  .popup-disputes .clearfix>div {
    width: 48%;
  }

  .popup-disputes input, .popup-disputes select {
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
  }

  .popup-disputes h1 {
    font-size: 30px;
  }
  .popup-disputes .button {
    display: block;
    width: 100%;
    padding: 16px;
    margin: 20px auto;
  }
  input[type="checkbox"]                  { display: none }
  input[type="checkbox"] + label          {
    display: block;
    width: 100%;
    background: url("@{images}check.png") center left no-repeat;
    cursor: pointer;
    padding: 5px;
    padding-left: 30px;
    font-size: 13px;
  }
  input[type="checkbox"]:checked + label  { background-image: url("@{images}checked.png") }
  .input-bg                               {
    padding: 10px;
    padding-left: 40px;
    background-position: center left 15px;
    background-position-x: 15px;
    background-repeat: no-repeat;
  }
  #disputes-disclaimer {
    font-size: 13px;
  }
  .table-tabs {
    font-size: 15px;
  }
  .table-tabs>a {
    padding: 15px 10px;
    color: #333;
    display: inline-block;
    border-radius: 5px 5px 0 0;
  }
  .table-tabs>a>img {
    vertical-align: bottom;
    padding: 0 20px;
  }
  .table-tabs>a.active {
    background-color: #f5f5f5;
  }

  .table {
    background: #f5f5f5;
    width: 100%;
    padding: 10px;
  }
  .table-holder {
    overflow-x: auto;
  }
  .table table {
    border-spacing: 0;
    min-width: 500px;
    width: 100%;
  }
  .table table th {
    text-align: left;
    color: #000;
    font-weight: 500;
    padding: 10px;
    background: #f5f5f5;
  }
  .table table td {
    border-spacing: 0;
    border: 0;
    color: #4b4b4b;
    font-size: 15px;
    padding: 15px;
  }

  .table select {
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 13px;
  }

  .table table tr:nth-child(2n+1) {
    background-color: #fff;
  }
  .table-pagination {
    margin: 10px 0;
  }
  .table-pagination-pages>a {
    display: inline-block;
    width: 35px;
    height: 35px;
    padding-top: 5px;
    padding-left: 11px;
    font-size: 20px;
    color: #333;
  }
  .table-pagination-pages>a.active {
    border-radius: 50%;
    border: 1px solid #ffa800;
  }

  .table-pagination-button>a {
    display: inline-block;
    padding: 8px;
    font-size: 15px;
    color: #333;
  }
  a.btn-prev {
    padding-left: 40px;
    background: transparent url("@{images}arr-left.png") center left no-repeat;
  }
  a.btn-next {
    padding-right: 40px;
    background: transparent url("@{images}arr-right.png") center right no-repeat;
  }

  .error {
    margin: 20px 0;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: center left;
    background-position: center left 20px;
    background-position-x: 20px;
    border-radius: 5px;
  }

  .error-ok {
    background-image: url("@{images}ico-ok.png");
    color: #6b9044;
    background-color: #f0f7de;
    text-align: center;
  }

  .error-fail {
    background-image: url("@{images}ico-error.png");
    color: #ee0000;
    background-color: #ffe8e8;
    text-align: center;
  }
  .error>span {
    font-weight: 700;
  }

  #customize-header {
    margin: 20px 0;
    border-bottom: 1px solid #ebebeb;
  }
  #customize-header .left {
    font-size: 2em;
    color: #000;
    font-weight: 300;
    margin-top: 5px;
  }
  #customize-header .left:before {
    content: url("@{images}ico-settings-big.png");
    vertical-align: -5px;
    margin-right: 10px;
  }
  #customize-popup .button {
    text-transform: none;
    font-weight: 300;
  }
  #cust-autopilot, #cust-sync {
    padding-left: 20px;
  }
  #cust-autopilot:before {
    content: url("@{images}ico-off.png");
    margin-right: 10px;
  }
  #cust-top-buttons {
    display: inline-block;
  }
  #cust-sync:before {
    content: url("@{images}ico-sync.png");
    margin-right: 10px;
    height: 12px;
    display: inline-block;
    vertical-align: -2px;
  }
  #cust-mycal:before {
    content: url("@{images}ico-cal.png");
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  #customize-footer {
    margin-top: 20px;
  }

  #customize-footer .left label {
    display: block;
    font-size: 13px;
    line-height: 30px;
    text-align: left;
  }
  #customize-footer .left select {
    width: 220px;
  }
  #customize-footer .left>div {
    display: inline-block;
  }
  #customize-footer .right {
    padding-top: 20px;
  }
  #step3-cust-table td {
    padding: 10px;
  }
  #step3-cust-table th {
    font-size: 13px;
  }

  select {
    -moz-appearance: none;
    -webkit-appearance: none;
    display: inline-block;
    padding: 7px;
    padding-right: 30px;
    line-height: 20px;
    font-size: 1em;
    background-color: #fff;
    border: 1px solid #dfdef0;
    box-sizing: border-box;
    overflow: visible !important;
    background-image: url("@{images}ico-4.png");
    background-position: center right 5%;
    background-position-x: 95%;
    background-position-y: center;
    background-repeat: no-repeat;
    font-family: 'Roboto';
    border-radius: 5px;
  }

  select::-ms-expand {
    display: none;
  }

  @media screen and (max-width: 768px) {
    body.step1, body.step2, body.step3 {
      background-image: none;
    }
    #wrapper,
    #headerwrap,
    #customize-popup {
      width: 730px;
    }
    section {
      margin: 30px auto;
    }
    #step-progress-bar {
      background-size: 50% 100%;
    }
    #video-wrapper {
      width: 728px;
      height: 410px;
    }
    #step-progress-bar.step3 {
      background-size: 100% 100%;
    }
    #step-progress-bar.step2 {
      background-size: 100% 80%;
    }
    .popup-content {
      margin: 50px auto;
    }
    #customize-popup .right {
      float: none;
      clear: both;
    }
    .popup-content .table-tabs>a {
      padding: 10px 5px;
    }
    .popup-content .table-tabs>a>img {
      margin: 0;
    }
    #customize-footer>div {
      float: none;
    }
  }
  @media screen and (max-width: 320px) {
    body {
      font-size: 10px;
    }
    #wrapper,
    #headerwrap {
      width: 300px;
    }
    #video-wrapper {
      width: 300px;
      height: 180px;
    }
    header {
      height: auto;
    }
    #headerwrap>div {
      text-align: center;
      float: none;
    }
    #bottom-info {
      font-size: 13px;
      display: block;
    }
    #bottom-info>div {
      width: 100%;
    }
    #step-progress-content>div {
      background-size: 30%;
      height: 70px;
    }
    #step-progress-bar {
      width: 67%;
      bottom: 11px;
      left: 48px;
    }
    #step-progress-bar.step2 {
      background-size: 100% 100%;
    }
    .button {
      width: 138px;
      font-size: 13px;
      padding: 10px;
    }
    .table-tabs>a>img {
      display: none;
    }
    .table-pagination-button>a>span {
      display: none;
    }
    .table-pagination-pages>a {
      font-size: 15px;
      padding: 8px 12px;
      margin: 0;
    }
    .table table td {
      font-size: 13px;
    }
    #btn-customize {
      position: static;
      display: block;
      text-align: center;
      width: 100px;
      margin: 20px auto;
      margin-bottom: 0;
    }
    .error {
      padding: 10px 50px;
    }
    .popup-content, #customize-popup {
      width: 300px;
      padding: 10px;
    }
    .popup-content p {
      width: auto;
    }
    .popup-content .button {
      min-width: 0;
      padding: 10px 20px;
    }
    #customize-header .left {
      font-size: 20px;
      margin-bottom: 20px;
    }
    #customize-header .left:before {
      content: url("@{images}ico-settings.png");
      vertical-align: 0;
    }
    #customize-footer .right>a {
      padding: 10px 15px;
      height: 35px;
    }
    #customize-header .right>label {
      margin-top: 18px;
      display: inline-block;
    }
  }
  #dispute-total h1 {
    display: inline;
    line-height: 30px;
  }
  #dispute-total {
    font-size: 13px;
    width: 30%;
  }
  #dispute-total2 h1 {
    display: inline;
    line-height: 30px;
  }
  #dispute-total2 {
    font-size: 13px;
    width: 30%;
  }
  #dispute-total3 h1 {
    display: inline;
    line-height: 30px;
  }
  #dispute-total3 {
    font-size: 13px;
    width: 30%;
  }
  #nav a.button {
    padding: 8px;
    width: 80px;
    font-size: 13px;
    color: #fff;
    margin: 0 5px;
  }
  #login-wrapper {
    width: 360px;
    margin: 130px auto;
    text-align: center;
  }
  #login-wrapper a.button {
    display: block;
    width: 100%;
    margin: 20px 0;
  }
  #disputes-cardinfo>div {
    width: 30%;
  }

  #disputes-cardinfo input {
    display: inline;
  }
  #footer-links>a {
    font-size: 15px;
    color: #141414;
    margin: 20px 15px;
    display: inline-block;
    font-weight: 500;
  }
  #footer-social                          { margin-top: 20px }
  #footer-social>a                        {
    display: inline-block;
    margin: 5px;
    height: 40px;
  }
  #footer-social>a img                    { /*vertical-align: bottom;_NO__DOTCOMMA__AFTER__*/ }
  #footer-social>a:hover img              { vertical-align: bottom }

  #head-subinfo, #head-submenu {
    height: 40px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    background: #72c6cb url("@{images}subinfo-bg.png") top left repeat-x;
  }
  #head-subinfo.landing {
    background: #dff2f2 url("@{images}subinfo-bg2.png") top left repeat-x;
    color: #6f7979;
  }
  #head-subinfo.dash-active {
    background: #dff2f2 url("@{images}subinfo-bg3.png") top left repeat-x;
    color: #50371d;
  }
  #head-subinfo {
    padding: 12px;
  }
  #subnav-wrapper                            {
    width: 940px;
    margin: auto;
  }
  #subnav-wrapper {
    position: relative;
  }
  .subnav-title {
    position: absolute;
    left: 0;
    font-size: 15px;
    color: #fff;
  }
  #subnav-attention {
    color: #379096;
    padding-left: 30px;
    background: transparent url("@{images}ico-warn.png") center left no-repeat;
  }
  #subnav-important {
    color: #db882e;
    padding-left: 30px;
    background: transparent url("@{images}ico-att.png") center left no-repeat;
  }
  #video-landing {
    width: 750px;
    height: 420px;
    margin: auto;
  }

  #landing-links .button {
    width: auto;
    padding: 18px 30px;
  }

  #landing-links span {
    display: block;
    margin: 20px 0;
    font-size: 14px;
  }

  #landing-text {
    font-size: 14px;
    line-height: 30px;
  }
  #landing-text>div {
    width: 48%;
  }
}