@import '../../vendor/bootstrap/less/bootstrap.less';
// This is the main variables file. Can be used to override bootstrap's less variables.
// You can also put your custom variables here.
@import 'variables.less';
@import 'fonts.less';
@import 'united.less';
@import 'directive.sorting.less';
@import (inline) "../../vendor/bootstrap-daterangepicker/daterangepicker.css";
@import (inline) "../../vendor/angular-ui-notification/dist/angular-ui-notification.css";
@import (inline) "../../vendor/angular-loading-bar/build/loading-bar.css";


.inner-addon {
  position: relative;
}

/* style icon */
.input-group.datefilter {
  & > span{
    width: 35px;
    cursor: pointer;
  }
  input[type=datefilter]  {
    display: none;
  }
  .input-group-addon:first-child{
    border-radius: @border-radius-base;
  }
}