.footer-wrap {
  border-top: 1px solid rgba(225, 226, 227, 0.39);
  margin-top: 20px;
  background:#fff;
}
footer {
  font-size: 0.85em;
  text-align: center;
  padding: 30px 0 60px 0;
  width: 100%;
  font-weight: 300;
  font-family:@sans;
  color: @gray;
}

footer span {
  font-weight: 400;
  opacity:0.6;
}

footer a {
  font-weight: 400;
  padding: 20px 0;
  margin: 0 10px;
  color: @gray;
  opacity:0.6;
}

footer a:hover {
  color: @green;
  opacity:1;
}

footer > div {
  margin: 10px 0;
}

.disclaimer {
  color: @gray;
  font-weight:300;
  font-family:@sans;
  padding: 40px 0 0 0;
  font-size: 0.9em;
  opacity: 0.8;
}