body.login {
  background: @link-color;
}

.login{
  #login-wrap{
    background-color: @body-bg;
    border-radius: @border-radius-base;
  }
}

.centering {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}